[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    server = puppet.pro-puppet.com
    modulepath = /etc/puppet/modules:/var/lib/puppet/modules:/opt/modules

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
